[program:slurmctld]
command=/usr/local/sbin/slurmctld -D -v  -f /usr/local/etc/slurm/slurm.conf
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startsecs=3
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog
